# General configuration
# n2n IP Address
# DHCP Client Enable -> on; Disable -> off
n2n_DHCP='off'
# If DHCP enabled the below IP will be ignored.
n2n_IP='10.9.9.1'

# n2n community name
n2n_cname='n2nrdtest04'

# Encryption key (ASCII)
n2n_pass='n2nrdtest04'

# Supermode Host:
# IP:Port
SNODE_Host='140.92.143.17:7053'
SNODE_Backup='172.16.100.12:7053';

# Supernode Mode: Enable -> on; Disable -> off
SNODE='on'
SNODE_PORT='7654'

# Log file
LOGS='/var/log/n2nvpnd.log'
